# CryptoPrice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/app/saienko/yaroslav/cryptoprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CryptoApp.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/adapters/: CoinInfoAdapter.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/data/mapper/: CoinMapper.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDateUseCase.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CoinViewModelFactory.kt
app/src/main/java/ua/com/app/saienko/yaroslav/cryptoprice/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ua/com/app/saienko/yaroslav/cryptoprice/: ExampleUnitTest.kt
(+13 files in other folders)
